.custom-container-width {
  width: 1200px;
}

.new-daily-bonus-popup {
  pointer-events: auto !important;
  z-index: 9999;
  height: 100%;
  position: fixed;
  top: 18px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;

  //   aspect-ratio: 0.76/1;
  transform: translate3d(0, 0, 0);
  z-index: 101;
  // box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
  @media screen and (max-width: 786px) {
    width: 100%;
    .daily-bonus-inner-wrapper {
      height: 80%;
    }
  }
}
.row::-webkit-scrollbar {
  display: none;
}
.col-12::-webkit-scrollbar {
  display: none;
}

.daily-bonus-outer-wrapper {
  background-image: url("./assets/dailyBonusBackground.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 80%;
  overflow: hidden;
  filter: drop-shadow(0, 0, 0, 1000px rgba(0, 0, 0, 0.5)) !important;
  @media screen and (max-width: 786px) {
    width: 100%;
    background-image: url("./assets/dailyBonusBgMobile.png");
  }
}

.rewards-container-outer {
  background-image: url("./assets/rewardsBackground.png");
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 20%;
  filter: drop-shadow(0, 0, 0, 1000px rgba(0, 0, 0, 0.5));
  @media screen and (max-width: 786px) {
    width: 100%;
    background-image: url("./assets/rewardsBgMobile.png");
  }
}

.chain-title {
  color: white;
  font-size: 14px;
}
.chain-title-position {
  color: white;
  font-size: 20px;
  pointer-events: none;
  transition: all 0.25s;

  @media screen and (max-width: 786px) {
    font-size: 14px;
  }
}

.chain-img {
  width: 100%;
  transition: all 0.25s;
  border-radius: 8px;
  height: 130px;
  cursor: pointer;
  filter: brightness(0.5);
  border: 2px solid transparent;
  border-radius: 18px;
  @media screen and (max-width: 786px) {
    width: 207px;
    height: 100%;
  }
}

.chain-title-wrapper {
  position: absolute;
  top: 2px;
  border-radius: 18px;
  left: 0;
  right: 0;
  margin: auto;
  width: 99%;
  pointer-events: none;
  filter: brightness(0.5);
  transition: all 0.25s;
}

.chain-title-wrapper-active {
  border-radius: 15px 15px 0px 0px;
  background: linear-gradient(90deg, #007982 0%, rgba(0, 121, 130, 0.3) 100%);
  filter: brightness(1);
}

.close-new-bonus {
  position: absolute;
  right: 10%;
  top: 8%;
}

.chain-item:hover {
  .chain-img {
    filter: brightness(1);
    box-shadow: 0 -6px 5px -2px rgba(0, 219, 222, 0.8);
    border: 2px solid rgba(0, 219, 222, 1);
  }

  .chain-title-wrapper {
    filter: brightness(1) !important;
  }

  .chain-desc-wrapper {
    filter: brightness(1) !important;
  }
}

.percentage-span {
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.chain-item-active {
  .chain-img {
    filter: brightness(1);
    box-shadow: 0 -6px 5px -2px rgba(0, 219, 222, 0.6);
    border: 2px solid rgba(0, 219, 222, 1);
  }

  .chain-title-wrapper {
    filter: brightness(1) !important;
  }
  .chain-desc-wrapper {
    filter: brightness(1) !important;
  }
}

.chains-container::-webkit-scrollbar {
  display: none;
}

.chest-progress-wrapper {
  border-radius: 20px;
  border: 1px solid #303d6f;
  height: 80px;
  @media screen and (max-width: 786px) {
    height: 100%;
  }
}

.chest-progress-pink {
  color: #f746a3;
  font-size: 12px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.new-chests-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 14px;
  place-items: center;
  @media screen and (max-width: 786px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.chains-wrapper {
  padding-left: 4px !important;
  padding-right: 12px !important;
}

.new-chest-item {
  position: relative;
  border-radius: 20px;
  border: 2px solid #7eabe9;
  background: linear-gradient(
    135deg,
    #222448 0%,
    #2c3867 34.54%,
    #2c3867 66.84%,
    #1d2040 100%
  );
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: all 0.25s;
}

@media screen and (max-height: 875px) {
  .chain-img {
    height: 105px;
  }

  .daily-bonus-row {
    overflow-y: scroll;
  }
  .chains-container {
    overflow-x: scroll;
  }
}

.new-claim-chest-btn {
  position: absolute;
  bottom: -10px;
  border-radius: 8px;
  padding: 0 5px;
  border: 1px solid #7eabe9;
  width: 70px;
  background: linear-gradient(
    92deg,
    #222448 0%,
    #2c3867 33.5%,
    #2c3867 68%,
    #222448 100%
  );
  color: #7eabe9;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  transition: all 0.25s;
}

.new-chest-item:hover {
  border: 2px solid #00d6be;
  .new-claim-chest-btn {
    border: 1px solid #00b9cd;
    background: linear-gradient(
      92deg,
      #00b9cd 0%,
      #00d6be 33.5%,
      #00d6be 68%,
      #00b9cd 100%
    );
    color: #056054;
  }
}

.new-chest-item-open {
  background-image: url("./assets/chestBackground2.png") !important;
  border: 2px solid #ae2e04;
  background: linear-gradient(
    135deg,
    #bb3104 0%,
    #e88000 50.5%,
    #bb3104 100%
  ) !important;
  .new-claim-chest-btn {
    color: black !important;
    border: 2px solid #ae2e04 !important;
    background: linear-gradient(
      92deg,
      #bb3104 0%,
      #ffb503 33.5%,
      #ffb503 68%,
      #bb3104 100%
    ) !important;
  }
}
.new-chest-item-open:hover {
  border: 2px solid #00b9cd !important;
  .new-claim-chest-btn {
    border: 2px solid #00b9cd !important;
  }
}

.new-rewards-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  
  @media screen and (max-width: 786px) {
    overflow-x: scroll;
  }
}

.new-rewards-grid::-webkit-scrollbar {
  display: none;
}

.new-rewards-item {
  border-radius: 20px;
  // border: 3px solid #003c55;
}
.new-reward-amount {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 800;
}

.new-reward-type {
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
}

.new-total-points-wrapper {
  position: absolute;
  left: 20%;
  bottom: 3%;
  @media screen and (max-width: 786px) {
    bottom: 4%;
    left: 18%;
  }
}

.new-total-rewards-wrapper {
  position: absolute;
  right: 20%;
  bottom: 3%;
  @media screen and (max-width: 786px) {
    bottom: 4%;
    right: 18%;
  }
}

.new-total-points {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  @media screen and (max-width: 786px) {
    font-size: 10px;
  }
}
.new-total-points-type {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.chain-desc-wrapper {
  position: absolute;
  bottom: 0;
  width: 100%;
  filter: brightness(0.5);
  transition: all 0.25s;
  pointer-events: none;
}

.desc-title {
  color: #f2c624;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.chain-desc {
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 75%;
  @media screen and (max-width: 786px) {
    width: 100%;
  }
}

.grid-scroll {
  height: 100%;
}

@media screen and (max-width: 786px) {
  .grid-overall-wrapper {
    height: 33%;
  }
  .grid-scroll {
    height: 100%;
    overflow-y: scroll;
  }
}

.grid-scroll::-webkit-scrollbar {
  display: none;
}

.nft-reward-container {
  position: relative;
  overflow: hidden;
}

.nft-reward-img {
  border: 2px solid #1a1c39;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.25s;
}

.buy-nft-reward-btn {
  position: absolute;
  width: 100%;
  bottom: 0;
  transform: translateY(100%);
  background: rgb(0, 219, 222);
  color: #056054;
  text-align: center;
  font-size: 10px;
  border-radius: 0 0 12px 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  transition: all 0.25s;
}

.nft-reward-img:hover {
  border: 2px solid rgb(0, 219, 222);
}

.nft-reward-container:hover {
  .buy-nft-reward-btn {
    transform: translateY(0) !important;
  }
}

.get-premium-btn{
  border-radius: 8px;
border: 1px solid #482193;
background: linear-gradient(92deg, #482193 0%, #7755C4 33.5%, #7755C4 68%, #482193 100%);
color: #FFF;
text-align: center;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.get-premium-wrapper{
  width: 30%;
  @media screen and (max-width: 786px) {
    width: 100%;
  }
}